{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_solutionDBConnection":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=User_solution;Integrated Security=True;Connect Timeout=30"
  }
}